<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
			color: #fff;
		}

		h1 {
			font-size: 30px;
		}

		p {
			font-size: 15px;
		}

		.heroTxt>h1,
		.heroTxt>p {
			text-align: center;
		}

		section>p>span {
			font-weight: 700;
		}

		body {
			max-width: 100vw;
			height: 120vh;
			background-image: url(img/bg-intro-mobile.png);
			background-color: hsl(0, 100%, 74%);
		}

		section {
			margin: 0 auto;
			width: 90%;
			height: auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.heroTxt {
			padding: 5rem 0;
		}

		.heroTxt>h1 {
			margin-bottom: 1.5rem;
		}

		.rightContainer>p {
			background-color: hsl(248, 32%, 49%);
			text-align: center;
			padding: 1rem 3rem;
		}

		.rightContainer>p>span {
			font-weight: 600;
		}

		.rightContainer>p,
		.formContainer {
			border-radius: 8px;
			box-shadow: 0 5px 3px rgba(0, 0, 0, .3);
		}

		.formContainer {
			background-color: #fff;
			width: 100%;
			margin-top: 1.5rem;
			padding: 1.5rem;
		}

		.formContainer>form>div {
			position: relative;
			height: auto;
			padding-bottom: .5rem;
		}

		.formContainer>form>div>input {
			color: rgba(0, 0, 0, .8);
			width: 100%;
			height: 3rem;
			padding-left: 1rem;
			border: 1px solid rgba(0, 0, 0, .3);
			border-radius: 8px;
		}

		.formContainer>form>div>input::placeholder {
			font-size: 15px;
			font-weight: 600;
		}

		.errorIcon {
			position: absolute;
			top: .75rem;
			right: .5rem;
		}

		.errorIcon>img {
			width: 1.5rem;
		}

		.errorMsg {
			color: hsl(0, 100%, 74%);
			font-size: 12px;
			text-align: right;
		}

		.formContainer>button {
			width: 100%;
			height: 3rem;
			background-color: hsl(154, 59%, 51%);
			border: none;
			font-size: 15px;
			font-weight: 600;
			letter-spacing: 1px;
			border-radius: 8px;
			box-shadow: 0 5px 3px rgba(0, 0, 0, .3);
		}

		.formContainer>p {
			color: hsl(246, 25%, 77%);
			text-align: center;
			margin-top: 1rem;
		}

		.formContainer>p>span {
			color: hsl(0, 100%, 74%);
			font-weight: 600;
		}

		@media only screen and (min-width: 768px) {
			section {
				width: 95%;
				flex-direction: row;
				justify-content: space-evenly;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.heroTxt {
				width: 50%;
				padding: 0 2rem;
			}
		}
	</style>

</head>

<body>

	<section>

		<div class="heroTxt">

			<h1>Learn to code by watching others</h1>
			<p>See how experience developer solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>

		</div>

		<div class="rightContainer">

			<p><span>Try it free for 7 days</span> then $20/mo, thereafter</p>

			<div class="formContainer">

				<form action="">

					<div class="firsName">

						<input type="text" placeholder="First Name" id="firstNameInput" required>
						<span class="errorIcon" id="errorIconFirst"><img src="" alt=""></span>
						<p class="errorMsg" id="errorFirstName"></p>

					</div>

					<div class="lastName">

						<input type="text" placeholder="Last Name" id="lastNameInput" required>
						<span class="errorIcon" id="errorIconLast"><img src="" alt=""></span>
						<p class="errorMsg" id="errorLastName"></p>

					</div>

					<div class="emailAddress">

						<input type="email" placeholder="Email Address" id="emailInput" required>
						<span class="errorIcon" id="errorIconEmail"><img src="" alt=""></span>
						<p class="errorMsg" id="errorEmail"></p>

					</div>

					<div class="password">

						<input type="password" placeholder="Password" id="passwordInput" required>
						<span class="errorIcon" id="errorIconPassword"><img src="" alt=""></span>
						<p class="errorMsg" id="errorPassword"></p>

					</div>

				</form>

				<button onclick="submit()">CLAIM YOUR FREE TRIAL</button>
				<p>By clicking the button, you are agreeing to our <span>Terms and Services</span></p>

			</div>

		</div>

	</section>

	<script>
		const firstName = document.getElementById('firstNameInput').value
		const lastName = document.getElementById('lastNameInput').value
		const emailAddress = document.getElementById('emailInput').value
		const password = document.getElementById('passwordInput').value

		function submit() {

			checkFirstName()
			checkLastName()
			checkEmail()
			checkPassword()

		}

		function checkFirstName() {

			const errorFirstName = document.getElementById('errorFirstName')
			const errorIconFirst = document.getElementById('errorIconFirst')

			if (firstName.length === 0) {
				errorFirstName.innerText = 'First name cannot be blank'
				errorIconFirst.innerHTML = '<img src="img/icon-error.svg">'
			}

		}

		function checkLastName() {

			const errorLastName = document.getElementById('errorLastName')
			const errorIconLast = document.getElementById('errorIconLast')

			if (lastName.length === 0) {
				errorLastName.innerText = 'Last name cannot be blank'
				errorIconLast.innerHTML = '<img src="img/icon-error.svg">'
			}

		}

		function checkEmail() {

			const errorEmail = document.getElementById('errorEmail')
			const errorIconEmail = document.getElementById('errorIconEmail')


			if (emailAddress.length === 0) {
				errorEmail.innerText = 'Email cannot be blank'
				errorIconEmail.innerHTML = '<img src="img/icon-error.svg">'
				emailAddress.value = 'example@email.com'
			}

		}

		function checkPassword() {

			const errorPassword = document.getElementById('errorPassword')
			const errorIconPassword = document.getElementById('errorIconPassword')

			if (password.length === 0) {
				errorPassword.innerText = 'Password cannot be blank'
				errorIconPassword.innerHTML = '<img src="img/icon-error.svg">'
			}

		}
	</script>

</body>
</html>